spring.profiles.active=prod
server.port=${port:8080}

#Data source
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql:ec2-54-156-60-12.compute-1.amazonaws.com:5432/d70fv7pa0uhlnu?sslmode=require
spring.datasource.username=nlakhpjzoleana
spring.datasource.password=2bbd25a61bc3b21941377c03da0f2969cd4fa921e20b6367162215a6a42fdce2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
